let width = 40;
let height = 40;

let x: float = 0.0;
let y: float = 0.0;

let iter: int = 0;
let max_iter: int = 223;

let xtemp: float = 0.0;

let x = 0;

for x0 in Range.new(-2.0, 2.0, 0.01) {
    for y0 in Range.new(-1.5, 1.5, 0.01) {
        x = 0;
        y = 0;

        while ((x*x+y*y) <= (2*2)) && iter < max_iter {
            xtemp = x*x-y*y+x0;
            y = 2 * x * y + y0;
            x = xtemp;
            iter += 1;
        }
        if iter {
            c = iter;
        }
        else {
            c = 0;
        }
        if c {
            print("M");
        }
        else {
            print(" ");
        }
    }
}